# PrisonApplication

./: pom.xml
src/main/java/org/epics/: Launcher.java  Main.java
src/main/java/org/epics/controllers/: Login.java  LoginController.java  SettingsController.java
src/main/java/org/epics/controllers/admin/: AddInmateController.java  AddStaffController.java  AddTaskController.java  AssignTaskController.java  DashboardController.java  HealthRecordsController.java  InmatesController.java  StaffController.java  TaskManagementController.java  TasksController.java  VisitorsController.java
src/main/java/org/epics/controllers/doctor/: AddHealthRecordController.java  DashboardController.java  HealthRecordsController.java  UsersController.java
src/main/java/org/epics/controllers/guard/: AddVisitorController.java  DashboardController.java  InmatesController.java  VisitorsController.java
src/main/java/org/epics/controllers/taskManager/: AddTaskController.java  AssignTaskController.java  DashboardController.java  InmatesController.java  TasksController.java
src/main/java/org/epics/controllers/warden/: AddVisitorController.java  DashboardController.java  InmatesController.java  VisitorsController.java
src/main/java/org/epics/data/: Datasource.java
src/main/java/org/epics/data/converters/: GenderConverter.java  RoleConverter.java
src/main/java/org/epics/data/entities/: HealthRecordEntity.java  InmateEntity.java  StaffEntity.java  Task.java  User.java  UserEntity.java  Visitor.java
src/main/java/org/epics/data/enums/: Gender.java  Role.java
src/main/java/org/epics/data/repositories/: InmateRepository.java  StaffRepository.java  TaskRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/org/epics/helpers/: AlertHelper.java  AuthHelper.java  Log.java  NavigationHelper.java
src/main/java/org/epics/internal/: Role.java
src/main/java/org/epics/internals/printing/: BasePrinter.java  TablePrinter.java
src/main/resources/: Login.fxml
src/main/resources/layouts/: Login.fxml  Settings.fxml
src/main/resources/layouts/admin/: AddInmate.fxml  AddStaff.fxml  AddTask.fxml  AssignTask.fxml  Dashboard.fxml  HealthRecords.fxml  Inmates.fxml  Staff.fxml  TaskManagement.fxml  Tasks.fxml  Visitors.fxml
src/main/resources/layouts/doctor/: AddHealthRecord.fxml  Dashboard.fxml  HealthRecords.fxml  Users.fxml
src/main/resources/layouts/guard/: AddVisitor.fxml  Dashboard.fxml  Inmates.fxml  Visitors.fxml
src/main/resources/layouts/taskManager/: AddTask.fxml  AssignTask.fxml  Dashboard.fxml  Inmates.fxml  Tasks.fxml
src/main/resources/layouts/warden/: AddVisitor.fxml  Dashboard.fxml  Inmates.fxml  Visitors.fxml
src/main/resources/styles/: master.css
